# task

./: .gitignore  Dockerfile  Readme.md  compose.yaml  init.sql  pom.xml
booking-center/: Dockerfile  pom.xml
booking-center/src/main/java/com/taxi/booking/: BookingCenterConfiguration.java
booking-center/src/main/java/com/taxi/booking/booking/controller/: OrderController.java
booking-center/src/main/java/com/taxi/booking/booking/model/: Action.java  OrderView.java
booking-center/src/main/java/com/taxi/booking/booking/service/: OrderService.java
booking-center/src/main/java/com/taxi/booking/cars/controllers/: RegistrationController.java
booking-center/src/main/java/com/taxi/booking/cars/model/: TaxiStatusUpdateEvent.java
booking-center/src/main/java/com/taxi/booking/common/db/entity/: OrderEntity.java
booking-center/src/main/java/com/taxi/booking/telemetry/controllers/: GeoController.java
booking-center/src/main/java/com/taxi/booking/telemetry/service/: CarGeoService.java
booking-center/src/main/resources/: application-local.yaml  application.yaml
booking-center/src/main/resources/BT-task/: bruno.json
booking-center/src/main/resources/BT-task/geo/: Update location.bru
booking-center/src/main/resources/BT-task/orders/: Cancel order.bru  Complete order.bru  List of orders.bru  New order.bru  Start order.bru  Take order.bru
booking-center/src/main/resources/BT-task/registration/: Car status.bru  List all cars.bru  Register new car.bru  Stop car.bru
booking-center/src/main/resources/db/changelog/: db.changelog-master.xml
booking-center/src/test/java/com/taxi/booking/: AbstractIntegrationTest.java  OrderBookingIntegrationTest.java
src/main/java/com/taxi/booking/: BookingCenterApp.java
src/main/java/com/taxi/booking/booking/converter/: OrderViewConverter.java
src/main/java/com/taxi/booking/booking/model/: OrderInitView.java
src/main/java/com/taxi/booking/booking/service/: OrderActionValidator.java
src/main/java/com/taxi/booking/cars/controllers/: CarLookupController.java  RegistrationController.java
src/main/java/com/taxi/booking/cars/converter/: CarStatusInfoConverter.java
src/main/java/com/taxi/booking/cars/model/: CarStatusInfo.java  TaxiInfo.java  TaxiStatus.java
src/main/java/com/taxi/booking/cars/service/: CarManagementService.java
src/main/java/com/taxi/booking/common/: Geo.java
src/main/java/com/taxi/booking/common/db/: CarRepository.java  OrderRepository.java
src/main/java/com/taxi/booking/common/db/entity/: CarEntity.java  OrderStatus.java
src/main/java/com/taxi/booking/telemetry/controllers/: GeoController.java
src/main/resources/db/changelog/migration/: 202409011153-init-db.xml.xml
src/test/java/com/taxi/booking/: BaseIntegrationTestConfiguration.java
taxi-agent/: Dockerfile  pom.xml
taxi-agent/src/main/java/com/taxi/agent/: TaxiAgent.java  TaxiAgentConfiguration.java
taxi-agent/src/main/java/com/taxi/agent/common/: StaticInfoHolder.java
taxi-agent/src/main/java/com/taxi/agent/order/: OrderService.java
taxi-agent/src/main/java/com/taxi/agent/order/model/: OrderView.java
taxi-agent/src/main/java/com/taxi/agent/registration/: RegistrationService.java
taxi-agent/src/main/java/com/taxi/agent/registration/model/: TaxiInfo.java
taxi-agent/src/main/java/com/taxi/agent/telemetry/: GeoService.java
taxi-agent/src/main/java/com/taxi/agent/telemetry/model/: Geo.java
taxi-agent/src/main/resources/: application-local.yaml  application.yaml
